In [1]:
import pandas as pd

In [2]:
# Create a reference to the CSV and import it into a Pandas DataFrame
csv_path = "Resources/Bedbug_Reporting.csv"
bugs_df = pd.read_csv(csv_path)
bugs_df.head()

,Building ID,Registration ID,Borough,House Number,Street Name,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,...,Filing Period Start Date,Filling Period End Date,Latitude,Longitude,Community Board,Council District,2010 Census Tract,BIN,BBL,NTA
0,14135,117174,MANHATTAN,5,EAST 51 STREET,10022.0,14.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.758998,-73.976324,5.0,4.0,102.0,1035467.0,1.012870e+09,Midtown-Midtown South
1,806924,206329,BRONX,2400,SEDGWICK AVENUE,10468.0,128.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.864184,-73.908991,7.0,14.0,261.0,2092432.0,2.032260e+09,Kingsbridge Heights
2,14951,106899,MANHATTAN,348,EAST 62 STREET,10065.0,22.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.761862,-73.961509,8.0,5.0,110.0,1044239.0,1.014360e+09,Lenox Hill-Roosevelt Island
3,661202,407317,QUEENS,1714,GROVE STREET,11385.0,3.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.703275,-73.910772,5.0,34.0,547.0,4082197.0,4.034410e+09,Ridgewood
4,425643,423224,QUEENS,142-36,38 AVENUE,11354.0,18.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.761839,-73.826239,7.0,20.0,865.0,4113597.0,4.050208e+09,Flushing

In [3]:
bugs_df.columns

Index(['Building ID', 'Registration ID', 'Borough', 'House Number',
       'Street Name', 'Postcode', '# of Dwelling Units',
       'Infested Dwelling Unit Count', 'Eradicated Unit Count',
       'Re-infested  Dwelling Unit Count', 'Filing Date',
       'Filing Period Start Date', 'Filling Period End Date', 'Latitude',
       'Longitude', 'Community Board', 'Council District', '2010 Census Tract',
       'BIN', 'BBL', 'NTA'],
      dtype='object')

In [4]:
# Remove the extra space from "Re-infested  Dwelling Unit Count" column
bugs_df = bugs_df.rename(
    columns={"Re-infested  Dwelling Unit Count": "Re-infested Dwelling Unit Count"})

In [5]:
# Columns we're interested in: 'Building ID', 'Borough', 'Postcode', '# of Dwelling Units',
#       'Infested Dwelling Unit Count', 'Eradicated Unit Count',
#       'Re-infested Dwelling Unit Count', 'Filing Date', 'Latitude', 'Longitude'
bugs_df = bugs_df[['Building ID', 'Borough', 'Postcode', '# of Dwelling Units',
       'Infested Dwelling Unit Count', 'Eradicated Unit Count',
       'Re-infested Dwelling Unit Count', 'Filing Date',
       'Latitude', 'Longitude']]
bugs_df.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude
0,14135,MANHATTAN,10022.0,14.0,0.0,0.0,0.0,07/19/2021,40.758998,-73.976324
1,806924,BRONX,10468.0,128.0,0.0,0.0,0.0,07/29/2021,40.864184,-73.908991
2,14951,MANHATTAN,10065.0,22.0,0.0,0.0,0.0,08/09/2021,40.761862,-73.961509
3,661202,QUEENS,11385.0,3.0,0.0,0.0,0.0,08/03/2021,40.703275,-73.910772
4,425643,QUEENS,11354.0,18.0,0.0,0.0,0.0,08/05/2021,40.761839,-73.826239

In [6]:
# Extract the year from the date
bugs_df["Filing Date"] = bugs_df["Filing Date"].astype("datetime64")
bugs_df["Year"] = bugs_df["Filing Date"].dt.year
bugs_df.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude,Year
0,14135,MANHATTAN,10022.0,14.0,0.0,0.0,0.0,2021-07-19,40.758998,-73.976324,2021.0
1,806924,BRONX,10468.0,128.0,0.0,0.0,0.0,2021-07-29,40.864184,-73.908991,2021.0
2,14951,MANHATTAN,10065.0,22.0,0.0,0.0,0.0,2021-08-09,40.761862,-73.961509,2021.0
3,661202,QUEENS,11385.0,3.0,0.0,0.0,0.0,2021-08-03,40.703275,-73.910772,2021.0
4,425643,QUEENS,11354.0,18.0,0.0,0.0,0.0,2021-08-05,40.761839,-73.826239,2021.0

In [7]:
bugs_df.dtypes

Building ID                                 int64
Borough                                    object
Postcode                                  float64
# of Dwelling Units                       float64
Infested Dwelling Unit Count              float64
Eradicated Unit Count                     float64
Re-infested Dwelling Unit Count           float64
Filing Date                        datetime64[ns]
Latitude                                  float64
Longitude                                 float64
Year                                      float64
dtype: object

In [8]:
# Filter to only buildings with infested units greater than 0
bug_infestations = pd.DataFrame(bugs_df.loc[(bugs_df["Infested Dwelling Unit Count"]>0),:])
bug_infestations.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude,Year
26,166241,BROOKLYN,11204.0,95.0,1.0,1.0,0.0,2021-07-16,40.618485,-73.992673,2021.0
51,859714,BROOKLYN,11226.0,116.0,2.0,2.0,1.0,2021-07-27,40.646695,-73.953723,2021.0
67,664411,QUEENS,11412.0,20.0,20.0,0.0,0.0,2021-07-19,40.706724,-73.753892,2021.0
74,163764,BROOKLYN,11204.0,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021.0
75,163764,BROOKLYN,11204.0,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021.0

In [9]:
bug_infestations = bug_infestations.dropna()
bug_infestations.count()

Building ID                        8697
Borough                            8697
Postcode                           8697
# of Dwelling Units                8697
Infested Dwelling Unit Count       8697
Eradicated Unit Count              8697
Re-infested Dwelling Unit Count    8697
Filing Date                        8697
Latitude                           8697
Longitude                          8697
Year                               8697
dtype: int64

In [10]:
# Change postcode to int
bug_infestations["Postcode"] = bug_infestations["Postcode"].astype("int64")
bug_infestations.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude,Year
26,166241,BROOKLYN,11204,95.0,1.0,1.0,0.0,2021-07-16,40.618485,-73.992673,2021.0
51,859714,BROOKLYN,11226,116.0,2.0,2.0,1.0,2021-07-27,40.646695,-73.953723,2021.0
67,664411,QUEENS,11412,20.0,20.0,0.0,0.0,2021-07-19,40.706724,-73.753892,2021.0
74,163764,BROOKLYN,11204,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021.0
75,163764,BROOKLYN,11204,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021.0

In [11]:
# Create a column for percentage of units infested
bug_infestations["Percent Units Infested"] = bug_infestations["Infested Dwelling Unit Count"] /\
                                                bug_infestations["# of Dwelling Units"] * 100
bug_infestations.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude,Year,Percent Units Infested
26,166241,BROOKLYN,11204,95.0,1.0,1.0,0.0,2021-07-16,40.618485,-73.992673,2021.0,1.052632
51,859714,BROOKLYN,11226,116.0,2.0,2.0,1.0,2021-07-27,40.646695,-73.953723,2021.0,1.724138
67,664411,QUEENS,11412,20.0,20.0,0.0,0.0,2021-07-19,40.706724,-73.753892,2021.0,100.000000
74,163764,BROOKLYN,11204,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021.0,100.000000
75,163764,BROOKLYN,11204,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021.0,100.000000

In [12]:
# Finding the average percentage of infested units
average_infested_units = bug_infestations["Percent Units Infested"].mean()
average_infested_units

8.810518238447912

In [13]:
# Grouping the DataFrame by "Year"
year_group = bug_infestations.groupby("Year")

# Count how many buildings were infested in each borough and create DataFrame
year_borough_df = pd.DataFrame(year_group["Borough"].value_counts())
year_borough_df.head(10)

                      Borough
Year   Borough
2018.0 MANHATTAN          119
       BRONX               85
       BROOKLYN            50
       QUEENS              34
       STATEN ISLAND        1
2019.0 MANHATTAN         1642
       BROOKLYN          1152
       BRONX             1129
       QUEENS             804
       STATEN ISLAND       39

In [14]:
# Rename the "Borough" column to "Total Building Infestations"
year_borough_df = year_borough_df.rename(
    columns={"Borough": "Total Building Infestations"})
year_borough_df.head()

                      Total Building Infestations
Year   Borough
2018.0 MANHATTAN                              119
       BRONX                                   85
       BROOKLYN                                50
       QUEENS                                  34
       STATEN ISLAND                            1

In [15]:
# Create a DataFrame that shows the total infested and re-infested dwelling unit count by year and borough
year_borough_group = bug_infestations.groupby(["Year", "Borough"])
unit_infestations_by_year_borough = pd.DataFrame(year_borough_group[["Infested Dwelling Unit Count",
                                                                   "Re-infested Dwelling Unit Count"]].sum())
unit_infestations_by_year_borough

                      Infested Dwelling Unit Count  \
Year   Borough
2018.0 BRONX                                 174.0
       BROOKLYN                              119.0
       MANHATTAN                             279.0
       QUEENS                                 77.0
       STATEN ISLAND                           1.0
2019.0 BRONX                                2313.0
       BROOKLYN                             2750.0
       MANHATTAN                            3689.0
       QUEENS                               2415.0
       STATEN ISLAND                         133.0
2020.0 BRONX                                 947.0
       BROOKLYN                             1258.0
       MANHATTAN                            1407.0
       QUEENS                                990.0
       STATEN ISLAND                          34.0
2021.0 BRONX                                 667.0
       BROOKLYN                             1468.0
       MANHATTAN                            1011.0
       QUEENS                                903.0
       STATEN ISLAND                          36.0

                      Re-infested Dwelling Unit Count
Year   Borough
2018.0 BRONX                                     18.0
       BROOKLYN                                   9.0
       MANHATTAN                                 28.0
       QUEENS                                     2.0
       STATEN ISLAND                              0.0
2019.0 BRONX                                    159.0
       BROOKLYN                                 187.0
       MANHATTAN                                274.0
       QUEENS                                   205.0
       STATEN ISLAND                             23.0
2020.0 BRONX                                    196.0
       BROOKLYN                                 132.0
       MANHATTAN                                121.0
       QUEENS                                   150.0
       STATEN ISLAND                             10.0
2021.0 BRONX                                    184.0
       BROOKLYN                                 335.0
       MANHATTAN                                105.0
       QUEENS                                   218.0
       STATEN ISLAND                              5.0

In [16]:
# Find the total unit infestations and re-infestations by year
total_unit_infestations_each_year = pd.DataFrame(year_group[["Infested Dwelling Unit Count", 
                                                             "Re-infested Dwelling Unit Count"]].sum())
total_unit_infestations_each_year = total_unit_infestations_each_year\
            .rename(columns={"Infested Dwelling Unit Count": "Total Infested Dwelling Units in Year",
                            "Re-infested Dwelling Unit Count": "Total Re-infested Dwelling Units in Year"})
total_unit_infestations_each_year

,Total Infested Dwelling Units in Year,Total Re-infested Dwelling Units in Year
Year,,
2018.0,650.0,57.0
2019.0,11300.0,848.0
2020.0,4636.0,609.0
2021.0,4085.0,847.0

In [17]:
# Merge unit_infestations_by_year_borough and join the "Total Infested Dwelling Units in Year"
# into the year_borough_df DataFrame
merged_df = year_borough_df.merge(unit_infestations_by_year_borough, 
                                  on=["Year", "Borough"]).join(total_unit_infestations_each_year,
                                                               on="Year")
merged_df.head()

                      Total Building Infestations  \
Year   Borough
2018.0 MANHATTAN                              119
       BRONX                                   85
       BROOKLYN                                50
       QUEENS                                  34
       STATEN ISLAND                            1

                      Infested Dwelling Unit Count  \
Year   Borough
2018.0 MANHATTAN                             279.0
       BRONX                                 174.0
       BROOKLYN                              119.0
       QUEENS                                 77.0
       STATEN ISLAND                           1.0

                      Re-infested Dwelling Unit Count  \
Year   Borough
2018.0 MANHATTAN                                 28.0
       BRONX                                     18.0
       BROOKLYN                                   9.0
       QUEENS                                     2.0
       STATEN ISLAND                              0.0

                      Total Infested Dwelling Units in Year  \
Year   Borough
2018.0 MANHATTAN                                      650.0
       BRONX                                          650.0
       BROOKLYN                                       650.0
       QUEENS                                         650.0
       STATEN ISLAND                                  650.0

                      Total Re-infested Dwelling Units in Year
Year   Borough
2018.0 MANHATTAN                                          57.0
       BRONX                                              57.0
       BROOKLYN                                           57.0
       QUEENS                                             57.0
       STATEN ISLAND                                      57.0

In [18]:
# Add calculated columns for "Percent Total Infested Units in Year", "Percent Units Re-infested",
# "Percent Total Re-infested Units in Year", "Average Units Infested Per Building"
merged_df["Percent Total Infested Units in Year"] = merged_df["Infested Dwelling Unit Count"] /\
                                                    merged_df["Total Infested Dwelling Units in Year"] * 100
merged_df["Percent Units Re-infested"] = merged_df["Re-infested Dwelling Unit Count"] /\
                                                    merged_df["Infested Dwelling Unit Count"] * 100
merged_df["Percent Total Re-infested Units in Year"] = merged_df["Re-infested Dwelling Unit Count"] /\
                                                    merged_df["Total Re-infested Dwelling Units in Year"] * 100
merged_df["Average Units Infested Per Building"] = merged_df["Infested Dwelling Unit Count"] /\
                                                    merged_df["Total Building Infestations"]
merged_df

                      Total Building Infestations  \
Year   Borough
2018.0 MANHATTAN                              119
       BRONX                                   85
       BROOKLYN                                50
       QUEENS                                  34
       STATEN ISLAND                            1
2019.0 MANHATTAN                             1642
       BROOKLYN                              1152
       BRONX                                 1129
       QUEENS                                 804
       STATEN ISLAND                           39
2020.0 MANHATTAN                              665
       BROOKLYN                               534
       BRONX                                  459
       QUEENS                                 335
       STATEN ISLAND                           14
2021.0 BROOKLYN                               579
       MANHATTAN                              424
       QUEENS                                 315
       BRONX                                  303
       STATEN ISLAND                           14

                      Infested Dwelling Unit Count  \
Year   Borough
2018.0 MANHATTAN                             279.0
       BRONX                                 174.0
       BROOKLYN                              119.0
       QUEENS                                 77.0
       STATEN ISLAND                           1.0
2019.0 MANHATTAN                            3689.0
       BROOKLYN                             2750.0
       BRONX                                2313.0
       QUEENS                               2415.0
       STATEN ISLAND                         133.0
2020.0 MANHATTAN                            1407.0
       BROOKLYN                             1258.0
       BRONX                                 947.0
       QUEENS                                990.0
       STATEN ISLAND                          34.0
2021.0 BROOKLYN                             1468.0
       MANHATTAN                            1011.0
       QUEENS                                903.0
       BRONX                                 667.0
       STATEN ISLAND                          36.0

                      Re-infested Dwelling Unit Count  \
Year   Borough
2018.0 MANHATTAN                                 28.0
       BRONX                                     18.0
       BROOKLYN                                   9.0
       QUEENS                                     2.0
       STATEN ISLAND                              0.0
2019.0 MANHATTAN                                274.0
       BROOKLYN                                 187.0
       BRONX                                    159.0
       QUEENS                                   205.0
       STATEN ISLAND                             23.0
2020.0 MANHATTAN                                121.0
       BROOKLYN                                 132.0
       BRONX                                    196.0
       QUEENS                                   150.0
       STATEN ISLAND                             10.0
2021.0 BROOKLYN                                 335.0
       MANHATTAN                                105.0
       QUEENS                                   218.0
       BRONX                                    184.0
       STATEN ISLAND                              5.0

                      Total Infested Dwelling Units in Year  \
Year   Borough
2018.0 MANHATTAN                                      650.0
       BRONX                                          650.0
       BROOKLYN                                       650.0
       QUEENS                                         650.0
       STATEN ISLAND                                  650.0
2019.0 MANHATTAN                                    11300.0
       BROOKLYN                                     11300.0
       BRONX                                        11300.0
       QUEENS                                       11300.0
       STATEN ISLAND                                11300.0
2020.0 MANHATTAN                                     4636.0
       BROOKLYN                                      4636.0
       BRONX                                         4636.0
       QUEENS                                        4636.0
       STATEN ISLAND                                 4636.0
2021.0 BROOKLYN                                      4085.0
       MANHATTAN                                     4085.0
       QUEENS                                        4085.0
       BRONX                                         4085.0
       STATEN ISLAND                                 4085.0

                      Total Re-infested Dwelling Units in Year  \
Year   Borough
2018.0 MANHATTAN                                          57.0
       BRONX                                              57.0
       BROOKLYN                                           57.0
       QUEENS                                             57.0
       STATEN ISLAND                                      57.0
2019.0 MANHATTAN                                         848.0
       BROOKLYN                                          848.0
       BRONX                                             848.0
       QUEENS                                            848.0
       STATEN ISLAND                                     848.0
2020.0 MANHATTAN                                         609.0
       BROOKLYN                                          609.0
       BRONX                                             609.0
       QUEENS                                            609.0
       STATEN ISLAND                                     609.0
2021.0 BROOKLYN                                          847.0
       MANHATTAN                                         847.0
       QUEENS                                            847.0
       BRONX                                             847.0
       STATEN ISLAND                                     847.0

                      Percent Total Infested Units in Year  \
Year   Borough
2018.0 MANHATTAN                                 42.923077
       BRONX                                     26.769231
       BROOKLYN                                  18.307692
       QUEENS                                    11.846154
       STATEN ISLAND                              0.153846
2019.0 MANHATTAN                                 32.646018
       BROOKLYN                                  24.336283
       BRONX                                     20.469027
       QUEENS                                    21.371681
       STATEN ISLAND                              1.176991
2020.0 MANHATTAN                                 30.349439
       BROOKLYN                                  27.135462
       BRONX                                     20.427092
       QUEENS                                    21.354616
       STATEN ISLAND                              0.733391
2021.0 BROOKLYN                                  35.936353
       MANHATTAN                                 24.749082
       QUEENS                                    22.105263
       BRONX                                     16.328029
       STATEN ISLAND                              0.881273

                      Percent Units Re-infested  \
Year   Borough
2018.0 MANHATTAN                      10.035842
       BRONX                          10.344828
       BROOKLYN                        7.563025
       QUEENS                          2.597403
       STATEN ISLAND                   0.000000
2019.0 MANHATTAN                       7.427487
       BROOKLYN                        6.800000
       BRONX                           6.874189
       QUEENS                          8.488613
       STATEN ISLAND                  17.293233
2020.0 MANHATTAN                       8.599858
       BROOKLYN                       10.492846
       BRONX                          20.696938
       QUEENS                         15.151515
       STATEN ISLAND                  29.411765
2021.0 BROOKLYN                       22.820163
       MANHATTAN                      10.385757
       QUEENS                         24.141750
       BRONX                          27.586207
       STATEN ISLAND                  13.888889

                      Percent Total Re-infested Units in Year  \
Year   Borough
2018.0 MANHATTAN                                    49.122807
       BRONX                                        31.578947
       BROOKLYN                                     15.789474
       QUEENS                                        3.508772
       STATEN ISLAND                                 0.000000
2019.0 MANHATTAN                                    32.311321
       BROOKLYN                                     22.051887
       BRONX                                        18.750000
       QUEENS                                       24.174528
       STATEN ISLAND                                 2.712264
2020.0 MANHATTAN                                    19.868637
       BROOKLYN                                     21.674877
       BRONX                                        32.183908
       QUEENS                                       24.630542
       STATEN ISLAND                                 1.642036
2021.0 BROOKLYN                                     39.551358
       MANHATTAN                                    12.396694
       QUEENS                                       25.737898
       BRONX                                        21.723731
       STATEN ISLAND                                 0.590319

                      Average Units Infested Per Building
Year   Borough
2018.0 MANHATTAN                                 2.344538
       BRONX                                     2.047059
       BROOKLYN                                  2.380000
       QUEENS                                    2.264706
       STATEN ISLAND                             1.000000
2019.0 MANHATTAN                                 2.246650
       BROOKLYN                                  2.387153
       BRONX                                     2.048716
       QUEENS                                    3.003731
       STATEN ISLAND                             3.410256
2020.0 MANHATTAN                                 2.115789
       BROOKLYN                                  2.355805
       BRONX                                     2.063181
       QUEENS                                    2.955224
       STATEN ISLAND                             2.428571
2021.0 BROOKLYN                                  2.535406
       MANHATTAN                                 2.384434
       QUEENS                                    2.866667
       BRONX                                     2.201320
       STATEN ISLAND                             2.571429

In [19]:
# Reduce to columns we're interested in comparing
data_to_compare = pd.DataFrame(merged_df[["Average Units Infested Per Building",
                                          "Percent Units Re-infested",
                                          "Percent Total Infested Units in Year",
                                          "Percent Total Re-infested Units in Year",
                                          "Infested Dwelling Unit Count",
                                          "Re-infested Dwelling Unit Count",
                                          "Total Building Infestations"]])
data_to_compare

                      Average Units Infested Per Building  \
Year   Borough
2018.0 MANHATTAN                                 2.344538
       BRONX                                     2.047059
       BROOKLYN                                  2.380000
       QUEENS                                    2.264706
       STATEN ISLAND                             1.000000
2019.0 MANHATTAN                                 2.246650
       BROOKLYN                                  2.387153
       BRONX                                     2.048716
       QUEENS                                    3.003731
       STATEN ISLAND                             3.410256
2020.0 MANHATTAN                                 2.115789
       BROOKLYN                                  2.355805
       BRONX                                     2.063181
       QUEENS                                    2.955224
       STATEN ISLAND                             2.428571
2021.0 BROOKLYN                                  2.535406
       MANHATTAN                                 2.384434
       QUEENS                                    2.866667
       BRONX                                     2.201320
       STATEN ISLAND                             2.571429

                      Percent Units Re-infested  \
Year   Borough
2018.0 MANHATTAN                      10.035842
       BRONX                          10.344828
       BROOKLYN                        7.563025
       QUEENS                          2.597403
       STATEN ISLAND                   0.000000
2019.0 MANHATTAN                       7.427487
       BROOKLYN                        6.800000
       BRONX                           6.874189
       QUEENS                          8.488613
       STATEN ISLAND                  17.293233
2020.0 MANHATTAN                       8.599858
       BROOKLYN                       10.492846
       BRONX                          20.696938
       QUEENS                         15.151515
       STATEN ISLAND                  29.411765
2021.0 BROOKLYN                       22.820163
       MANHATTAN                      10.385757
       QUEENS                         24.141750
       BRONX                          27.586207
       STATEN ISLAND                  13.888889

                      Percent Total Infested Units in Year  \
Year   Borough
2018.0 MANHATTAN                                 42.923077
       BRONX                                     26.769231
       BROOKLYN                                  18.307692
       QUEENS                                    11.846154
       STATEN ISLAND                              0.153846
2019.0 MANHATTAN                                 32.646018
       BROOKLYN                                  24.336283
       BRONX                                     20.469027
       QUEENS                                    21.371681
       STATEN ISLAND                              1.176991
2020.0 MANHATTAN                                 30.349439
       BROOKLYN                                  27.135462
       BRONX                                     20.427092
       QUEENS                                    21.354616
       STATEN ISLAND                              0.733391
2021.0 BROOKLYN                                  35.936353
       MANHATTAN                                 24.749082
       QUEENS                                    22.105263
       BRONX                                     16.328029
       STATEN ISLAND                              0.881273

                      Percent Total Re-infested Units in Year  \
Year   Borough
2018.0 MANHATTAN                                    49.122807
       BRONX                                        31.578947
       BROOKLYN                                     15.789474
       QUEENS                                        3.508772
       STATEN ISLAND                                 0.000000
2019.0 MANHATTAN                                    32.311321
       BROOKLYN                                     22.051887
       BRONX                                        18.750000
       QUEENS                                       24.174528
       STATEN ISLAND                                 2.712264
2020.0 MANHATTAN                                    19.868637
       BROOKLYN                                     21.674877
       BRONX                                        32.183908
       QUEENS                                       24.630542
       STATEN ISLAND                                 1.642036
2021.0 BROOKLYN                                     39.551358
       MANHATTAN                                    12.396694
       QUEENS                                       25.737898
       BRONX                                        21.723731
       STATEN ISLAND                                 0.590319

                      Infested Dwelling Unit Count  \
Year   Borough
2018.0 MANHATTAN                             279.0
       BRONX                                 174.0
       BROOKLYN                              119.0
       QUEENS                                 77.0
       STATEN ISLAND                           1.0
2019.0 MANHATTAN                            3689.0
       BROOKLYN                             2750.0
       BRONX                                2313.0
       QUEENS                               2415.0
       STATEN ISLAND                         133.0
2020.0 MANHATTAN                            1407.0
       BROOKLYN                             1258.0
       BRONX                                 947.0
       QUEENS                                990.0
       STATEN ISLAND                          34.0
2021.0 BROOKLYN                             1468.0
       MANHATTAN                            1011.0
       QUEENS                                903.0
       BRONX                                 667.0
       STATEN ISLAND                          36.0

                      Re-infested Dwelling Unit Count  \
Year   Borough
2018.0 MANHATTAN                                 28.0
       BRONX                                     18.0
       BROOKLYN                                   9.0
       QUEENS                                     2.0
       STATEN ISLAND                              0.0
2019.0 MANHATTAN                                274.0
       BROOKLYN                                 187.0
       BRONX                                    159.0
       QUEENS                                   205.0
       STATEN ISLAND                             23.0
2020.0 MANHATTAN                                121.0
       BROOKLYN                                 132.0
       BRONX                                    196.0
       QUEENS                                   150.0
       STATEN ISLAND                             10.0
2021.0 BROOKLYN                                 335.0
       MANHATTAN                                105.0
       QUEENS                                   218.0
       BRONX                                    184.0
       STATEN ISLAND                              5.0

                      Total Building Infestations
Year   Borough
2018.0 MANHATTAN                              119
       BRONX                                   85
       BROOKLYN                                50
       QUEENS                                  34
       STATEN ISLAND                            1
2019.0 MANHATTAN                             1642
       BROOKLYN                              1152
       BRONX                                 1129
       QUEENS                                 804
       STATEN ISLAND                           39
2020.0 MANHATTAN                              665
       BROOKLYN                               534
       BRONX                                  459
       QUEENS                                 335
       STATEN ISLAND                           14
2021.0 BROOKLYN                               579
       MANHATTAN                              424
       QUEENS                                 315
       BRONX                                  303
       STATEN ISLAND                           14