In [1]:
# Import Dependencies
import pandas as pd
from pathlib import Path

In [8]:
# Create reference to CSV file
csv_path = "Resources/SFO_Airport_Utility_Consumption.csv"

# Import the CSV into a pandas DataFrame
auc_df = pd.read_csv(csv_path, encoding="UTF-8")
auc_df.head()

   Year  Month Number Month      Utility       Owner   Units       Usage
0  2013             1   Jan   Passengers      Campus     PAX   3209356.0
1  2013             1   Jan          Gas  Commission  Therms    363205.0
2  2013             1   Jan          Gas      Tenant  Therms     49393.0
3  2013             1   Jan  Electricity  Commission     kWh  12904353.0
4  2013             1   Jan  Electricity      Tenant     kWh  14002156.0

In [10]:
# Collect a list of all the unique values in "Utility"
unique_values = auc_df["Utility"].unique()
unique_values

array(['Passengers', 'Gas', 'Electricity', 'Water'], dtype=object)

In [12]:
# Looking only at Electricity Consumption with "Tenant" owner
filtered_df = auc_df[(auc_df['Utility']=='Electricity') & (auc_df['Owner']=='Tenant')]
filtered_df.head()

    Year  Month Number Month      Utility   Owner Units       Usage
4   2013             1   Jan  Electricity  Tenant   kWh  14002156.0
11  2013             2   Feb  Electricity  Tenant   kWh  12631776.0
18  2013             3   Mar  Electricity  Tenant   kWh  13894596.0
25  2013             4   Apr  Electricity  Tenant   kWh  13548377.0
32  2013             5   May  Electricity  Tenant   kWh  13646478.0

In [14]:
# Sort the DataFrame by the values in the "Usage" column to find the worst day
sorted_df = auc_df.sort_values('Usage', ascending=False)
sorted_df.head()

# Reset the index so that the index is now based on the sorting locations
new_index_df = sorted_df.reset_index(drop=True)
new_index_df.head()

   Year  Month Number Month      Utility       Owner Units       Usage
0  2015            10   Oct  Electricity  Commission   kWh  16421214.0
1  2015             9   Sep  Electricity  Commission   kWh  15796725.0
2  2019             8   Aug  Electricity  Commission   kWh  15639474.5
3  2015             7   Jul  Electricity  Commission   kWh  15584561.0
4  2017             9   Sep  Electricity  Commission   kWh  15512366.5

In [6]:
# Save all of the information collected on the worst day